import { Component, input } from "@angular/core";

@Component({
  selector: 'app-is-loading',
  imports: [],
  template: `
    @if (isLoading()) {
      <div class="absolute w-full inset-0 z-30">
        <div class="mx-auto w-full max-w-sm rounded-md border border-blue-300 p-4">
          <div class="flex animate-pulse space-x-4">
            <div class="size-10 rounded-full bg-gray-200"></div>
            <div class="flex-1 space-y-6 py-1">
              <div class="h-2 rounded bg-gray-200"></div>
              <div class="space-y-3">
                <div class="grid grid-cols-3 gap-4">
                  <div class="col-span-2 h-2 rounded bg-gray-200"></div>
                  <div class="col-span-1 h-2 rounded bg-gray-200"></div>
                </div>
                <div class="h-2 rounded bg-gray-200"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    }

    @if (isLoading()) {
      <div class="absolute w-full inset-0 z-30">
        <div class="rounded-lg m-2 overflow-hidden">
          <div class="animate-pulse">
            <div class="bg-gray-50">
              <div class="flex flex-col gap-2">
                <!-- titulo -->
                <div class="w-full h-[52px] flex items-center gap-2 rounded-lg" [class]="bg"></div>
                <!-- cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-2">
                  @for (item of quantosCards(); track item) {
                    <div class="w-full h-20 rounded-lg" [class]="bg"></div>
                  }
                </div>
                <!-- filter -->
                <div class="flex flex-wrap items-center justify-between gap-2">
                  <div class="w-full h-[43px] sm:w-[260px] rounded-lg" [class]="bg"></div>
                  <div class="w-20 h-[43px] rounded-full" [class]="bg"></div>
                </div>
                <!-- table -->
                <div class="w-full h-[500px] rounded-lg" [class]="bg"></div>
                <!-- paginator -->
                <div class="w-full h-[80px] rounded-lg" [class]="bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    }
  `,
  styles: ``,
})
export class IsLoading {
  isLoading = input.required<boolean>();
  quantosCards = input.required<number[]>();
  // bg = 'bg-[var(--mat-sys-surface-variant)]/50 border-2 border-dashed border-gray-300';
  bg = 'bg-indigo-100 border-2 border-dashed border-gray-300';
}
