// Include theming for Angular Material with `mat.theme()`.
// This Sass mixin will define CSS variables that are used for styling Angular Material
// components according to the Material 3 design spec.
// Learn more about theming and how to use it for your application's
// custom components at https://material.angular.dev/guide/theming
@use '@angular/material' as mat;

// @use './myTheme_theme-colors' as my-theme;

// @include mat.core();

// $my-theme: mat.define-theme((
//     color: (
//       theme-type: light,
//       primary: my-theme.$primary-palette,
//       secondary: my-theme.$secondary-palette,
//       tertiary: my-theme.$tertiary-palette,
//     ),
//   )
// );

.dark-mode {
  color-scheme: dark;
}

.light-mode {
  color-scheme: light;
}

// html {
//   @include mat.all-component-themes($my-theme);
// }
html {
  height: 100%;
  @include mat.theme(
    (
      color: (
        primary: mat.$azure-palette,
        tertiary: mat.$blue-palette,
      ),
      typography: Roboto,
      density: 0,
    ),
    $overrides: (
      primary: blue,
      on-primary: white,
      primary-container: blue,
      on-primary-container: white,
      inverse-primary: blue,
      primary-fixed: blue,
      primary-fixed-dim: blue,
      on-primary-fixed: white,
      on-primary-fixed-variant: white,
      secondary: green,
      on-secondary: white,
      secondary-container: green,
      on-secondary-container: white,
      secondary-fixed: green,
      secondary-fixed-dim: green,
      on-secondary-fixed: white,
      on-secondary-fixed-variant: white,
      tertiary: red,
      on-tertiary: white,
      tertiary-container: red,
      on-tertiary-container: white,
      tertiary-fixed: red,
      tertiary-fixed-dim: red,
      on-tertiary-fixed: white,
      on-tertiary-fixed-variant: white,
      

      // primary: _high-contrast-value(#00207d, #efefff, $theme-type),
      // on-primary: _high-contrast-value(#ffffff, #000000, $theme-type),
      // primary-container: _high-contrast-value(#163bb6, #b3bfff, $theme-type),
      // on-primary-container: _high-contrast-value(#ffffff, #00062e, $theme-type),
      // secondary: _high-contrast-value(#003415, #c0ffc9, $theme-type),
      // inverse-primary: _high-contrast-value(#b8c3ff, #1339b5, $theme-type),
      // primary-fixed: _high-contrast-value(#163bb6, #dde1ff, $theme-type),
      // primary-fixed-dim: _high-contrast-value(#00258d, #b8c3ff, $theme-type),
      // on-primary-fixed: _high-contrast-value(#ffffff, #000000, $theme-type),
      // on-primary-fixed-variant: _high-contrast-value(#ffffff, #000b3c, $theme-type),
      // secondary: _high-contrast-value(#003415, #c0ffc9, $theme-type),
      // on-secondary: _high-contrast-value(#ffffff, #000000, $theme-type),
      // secondary-container: _high-contrast-value(#005527, #80d592, $theme-type),
      // on-secondary-container: _high-contrast-value(#ffffff, #000f03, $theme-type),
      // secondary-fixed: _high-contrast-value(#005527, #9ff6b0, $theme-type),
      // secondary-fixed-dim: _high-contrast-value(#003c19, #84d996, $theme-type),
      // on-secondary-fixed: _high-contrast-value(#ffffff, #000000, $theme-type),
      // on-secondary-fixed-variant: _high-contrast-value(#ffffff, #001506, $theme-type),
      // tertiary: _high-contrast-value(#5f001b, #ffebec, $theme-type),
      // on-tertiary: _high-contrast-value(#ffffff, #000000, $theme-type),
      // tertiary-container: _high-contrast-value(#960030, #ffacb4, $theme-type),
      // on-tertiary-container: _high-contrast-value(#ffffff, #210005, $theme-type),
      // tertiary-fixed: _high-contrast-value(#960030, #ffdadc, $theme-type),
      // tertiary-fixed-dim: _high-contrast-value(#6b0020, #ffb2b9, $theme-type),
      // on-tertiary-fixed: _high-contrast-value(#ffffff, #000000, $theme-type),
      // on-tertiary-fixed-variant: _high-contrast-value(#ffffff, #2c0008, $theme-type),
      // background: _high-contrast-value(#f8f9fb, #111415, $theme-type),
      // on-background: _high-contrast-value(#191c1e, #e1e2e4, $theme-type),
      // surface: _high-contrast-value(#f8f9fb, #111415, $theme-type),
      // surface-dim: _high-contrast-value(#b7b9bb, #111415, $theme-type),
      // surface-bright: _high-contrast-value(#f8f9fb, #4e5052, $theme-type),
      // surface-container-low: _high-contrast-value(#f0f1f3, #1d2022, $theme-type),
      // surface-container-lowest: _high-contrast-value(#ffffff, #000000, $theme-type),
      // surface-container: _high-contrast-value(#e1e2e4, #2e3132, $theme-type),
      // surface-container-high: _high-contrast-value(#d3d4d6, #393c3e, $theme-type),
      // surface-container-highest: _high-contrast-value(#c5c7c8, #444749, $theme-type),
      // on-surface: _high-contrast-value(#000000, #ffffff, $theme-type),
      // shadow: _high-contrast-value(#000000, #000000, $theme-type),
      // scrim: _high-contrast-value(#000000, #000000, $theme-type),
      // surface-tint: _high-contrast-value(#3453cc, #b8c3ff, $theme-type),
      // inverse-surface: _high-contrast-value(#2e3132, #e1e2e4, $theme-type),
      // inverse-on-surface: _high-contrast-value(#ffffff, #000000, $theme-type),
      // outline: _high-contrast-value(#242e2e, #e7f2f2, $theme-type),
      // outline-variant: _high-contrast-value(#414b4b, #bac5c5, $theme-type),
      // error: _high-contrast-value(#5f001b, #ffebec, $theme-type),
      // on-error: _high-contrast-value(#ffffff, #000000, $theme-type),
      // error-container: _high-contrast-value(#960030, #ffacb4, $theme-type),
      // on-error-container: _high-contrast-value(#ffffff, #210005, $theme-type),
      // surface-variant: _high-contrast-value(#dae5e5, #3e4949, $theme-type),
      // on-surface-variant: _high-contrast-value(#000000, #ffffff, $theme-type),
    )
  );
}

@function _high-contrast-value($light, $dark, $theme-type) {
  @if ($theme-type == light) {
    @return $light;
  }
  @if ($theme-type == dark) {
    @return $dark;
  }
  @if ($theme-type == color-scheme) {
    @return light-dark(#{$light}, #{$dark});
  }

  @error 'Unknown theme-type #{$theme-type}. Expected light, dark, or color-scheme';
}

body {
  // Default the application to a light color theme. This can be changed to
  // `dark` to enable the dark color theme, or to `light dark` to defer to the
  // user's system settings.
  color-scheme: light;

  // Set a default background, font and text colors for the application using
  // Angular Material's system-level CSS variables. Learn more about these
  // variables at https://material.angular.dev/guide/system-variables
  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);

  // Reset the user agent margin.
  margin: 0;
  height: 100%;
}
