import { Component, input } from "@angular/core";
import { MatIcon } from "@angular/material/icon";

@Component({
  selector: 'app-mini-card',
  imports: [MatIcon],
  template: `
    <!-- 'outlined' | 'raised' | 'filled'; -->
    <div
      class="max-w-[300px] min-w-[200px] flex items-center justify-between p-6 gap-4 rounded-3xl bg-[var(--mat-sys-surface-variant)] bg-gray-200/60 group hover:bg-gray-200"
    >
      <div class="flex flex-col">
        <div class="flex items-center gap-2">
          <span class="text-md font-semibold capitalize">{{ this.title() }}</span>
        </div>
        <div>
          <ng-content #content />
        </div>
      </div>

      <div class="flex items-center justify-center">
        <div
          class="h-10 w-10 flex items-center justify-center p-2 rounded-lg bg-[var(--mat-sys-primary-container)] group-hover:bg-[var(--mat-sys-primary)]"
        >
          <mat-icon class="group-hover:!text-[var(--mat-sys-primary-container)]">{{
            this.icone()
          }}</mat-icon>
        </div>
      </div>
    </div>
  `,
  styles: `
    :host {
      display: block;
    }
  `,
})
export class MiniCard {
  icone = input.required<string>();
  title = input.required<string>();
  appearance = input.required<any>();
}
